<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDP-jB-sOg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DistractionFree_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Print All Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-fd-UAB">
                                <rect key="frame" x="144" y="259" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D15-Au-r8P">
                                <rect key="frame" x="55" y="254" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Toggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="5JU-kg-ypo"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-jv-Obp">
                                <rect key="frame" x="55" y="312" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AddRule:" destination="BYZ-38-t0r" eventType="valueChanged" id="WO8-Hv-v19"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable google rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-Ug-fkR">
                                <rect key="frame" x="144" y="317" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-gO-CHY">
                                <rect key="frame" x="55" y="371" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AddRule:" destination="BYZ-38-t0r" eventType="valueChanged" id="NVA-eh-LHg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Toggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-QE-MLy">
                                <rect key="frame" x="144" y="376" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-sc-sDM">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-U2-aR2">
                                        <rect key="frame" x="82" y="49" width="76" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G77-Nc-Fdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ssG-3E-Hfs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PKr-ze-U8K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="129"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="qQh-ZZ-Jeo">
            <objects>
                <viewController storyboardIdentifier="test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvi-74-8qc" customClass="InstructionViewController" customModule="DistractionFree_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXV-wL-d4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-M3-A50">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Intention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-a7-Yjz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-Hg-5Oa" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="81.666666666666671" width="414" height="82.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-down-arrow-48" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-9Q-X7s">
                                        <rect key="frame" x="0.0" y="163.66666666666666" width="414" height="81.666666666666657"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-W7-W15">
                                        <rect key="frame" x="0.0" y="245.33333333333331" width="414" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-down-arrow-48" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-7t-3OY">
                                        <rect key="frame" x="0.0" y="327.33333333333331" width="414" height="81.666666666666686"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Blocker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-Dc-pW5">
                                        <rect key="frame" x="0.0" y="409" width="414" height="81.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-down-arrow-48" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-v7-ntY">
                                        <rect key="frame" x="0.0" y="490.66666666666663" width="414" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Intention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-Ff-r2R">
                                        <rect key="frame" x="0.0" y="572.66666666666663" width="414" height="81.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-down-arrow-48" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-l7-enA">
                                        <rect key="frame" x="0.0" y="654.33333333333337" width="414" height="82"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-xt-Bmo">
                                        <rect key="frame" x="0.0" y="736.33333333333337" width="414" height="81.666666666666629"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="next:" destination="Mvi-74-8qc" eventType="touchUpInside" id="JlM-sN-w8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Iw-hD-SWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nb-M3-A50" firstAttribute="top" secondItem="3Iw-hD-SWt" secondAttribute="top" id="bQU-Ta-DJx"/>
                            <constraint firstItem="3Iw-hD-SWt" firstAttribute="trailing" secondItem="5Nb-M3-A50" secondAttribute="trailing" id="hLB-1g-xWp"/>
                            <constraint firstItem="3Iw-hD-SWt" firstAttribute="bottom" secondItem="5Nb-M3-A50" secondAttribute="bottom" id="iTm-tJ-xe5"/>
                            <constraint firstItem="5Nb-M3-A50" firstAttribute="leading" secondItem="3Iw-hD-SWt" secondAttribute="leading" id="xId-CU-SUn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixC-Tk-r1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="78.348214285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VcP-II-4Qy">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="rDP-jB-sOg" customClass="TableViewController" customModule="DistractionFree_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nnc-vI-PtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="11" id="QpB-m5-vqs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-eS-ewR">
                                    <rect key="frame" x="192" y="0.0" width="30" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-rJ-XFZ" userLabel="Space holder">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-m5-Jxu">
                                    <rect key="frame" x="20" y="11" width="374" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-T3-dEJ" userLabel="Space holder">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-AG-rba" userLabel="Instagram">
                                            <rect key="frame" x="74" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vr8-AG-rba" secondAttribute="height" multiplier="1:1" id="1nX-Zb-i11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" backgroundImage="instagram">
                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                            </state>
                                            <connections>
                                                <action selector="OpenFirstApp:" destination="rDP-jB-sOg" eventType="touchUpInside" id="6b9-BM-sEo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-5a-K54">
                                            <rect key="frame" x="164" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dQO-5a-K54" secondAttribute="height" multiplier="1:1" id="TVT-tV-42J"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="facebook"/>
                                            <connections>
                                                <action selector="OpenSecondApp:" destination="rDP-jB-sOg" eventType="touchUpInside" id="BGv-My-v8r"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-5g-cWm">
                                            <rect key="frame" x="254" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ENI-5g-cWm" secondAttribute="height" multiplier="1:1" id="c8o-0r-1RG"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="youtube"/>
                                            <connections>
                                                <action selector="OpenThirdApp:" destination="rDP-jB-sOg" eventType="touchUpInside" id="vv8-qF-pFJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-SP-cVC" userLabel="Space holder2">
                                            <rect key="frame" x="344" y="0.0" width="30" height="46"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vr8-AG-rba" firstAttribute="top" secondItem="EUK-m5-Jxu" secondAttribute="top" id="bJB-ou-uQV"/>
                                        <constraint firstAttribute="bottom" secondItem="Vr8-AG-rba" secondAttribute="bottom" id="hAV-DO-rfy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EUK-m5-Jxu" secondAttribute="trailing" constant="20" id="Wqb-YH-G0B"/>
                                <constraint firstItem="EUK-m5-Jxu" firstAttribute="leading" secondItem="QpB-m5-vqs" secondAttribute="leading" constant="20" id="YtB-2J-3ug"/>
                            </constraints>
                        </stackView>
                        <sections>
                            <tableViewSection headerTitle="Instagram" id="Tpe-oy-5ll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QqE-QS-v06">
                                        <rect key="frame" x="0.0" y="112.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqE-QS-v06" id="JuQ-NE-lkc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-Bo-Kej">
                                                    <rect key="frame" x="20" y="11" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-Gv-gZL">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="touchUpInside" id="STj-xP-Gh8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsc-Gv-gZL" firstAttribute="top" secondItem="JuQ-NE-lkc" secondAttribute="top" constant="6" id="Adk-17-igi"/>
                                                <constraint firstAttribute="bottom" secondItem="bsc-Gv-gZL" secondAttribute="bottom" constant="6" id="S9y-pJ-KwN"/>
                                                <constraint firstAttribute="trailing" secondItem="bsc-Gv-gZL" secondAttribute="trailing" constant="20" id="TV2-Gc-wuu"/>
                                                <constraint firstItem="OYF-Bo-Kej" firstAttribute="centerY" secondItem="bsc-Gv-gZL" secondAttribute="centerY" id="reH-dw-6GF"/>
                                                <constraint firstItem="OYF-Bo-Kej" firstAttribute="leading" secondItem="JuQ-NE-lkc" secondAttribute="leadingMargin" id="wsp-By-LrN"/>
                                                <constraint firstItem="OYF-Bo-Kej" firstAttribute="top" secondItem="JuQ-NE-lkc" secondAttribute="topMargin" id="x4O-DF-0DW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L65-G1-1r4">
                                        <rect key="frame" x="0.0" y="155.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L65-G1-1r4" id="H8T-wS-Xjo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-cv-bkA">
                                                    <rect key="frame" x="20" y="12" width="97" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-fi-w3j">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="GgO-0I-pJD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9sh-fi-w3j" secondAttribute="trailing" constant="20" id="Lc5-EQ-51n"/>
                                                <constraint firstItem="rI4-cv-bkA" firstAttribute="leading" secondItem="H8T-wS-Xjo" secondAttribute="leadingMargin" id="MI8-QP-MSd"/>
                                                <constraint firstItem="rI4-cv-bkA" firstAttribute="top" secondItem="H8T-wS-Xjo" secondAttribute="topMargin" constant="1" id="QB3-ZL-Ibm"/>
                                                <constraint firstItem="rI4-cv-bkA" firstAttribute="centerY" secondItem="H8T-wS-Xjo" secondAttribute="centerY" id="hD7-7L-WNl"/>
                                                <constraint firstAttribute="bottom" secondItem="9sh-fi-w3j" secondAttribute="bottom" constant="6" id="tTN-2h-dqS"/>
                                                <constraint firstItem="9sh-fi-w3j" firstAttribute="top" secondItem="H8T-wS-Xjo" secondAttribute="top" constant="6" id="vL9-Z2-Er2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pdL-Ch-9iS">
                                        <rect key="frame" x="0.0" y="199.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdL-Ch-9iS" id="9hn-5E-YDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-g1-Cgd">
                                                    <rect key="frame" x="20" y="11" width="128" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-cH-mfp">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="U4M-nt-dcS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1IF-g1-Cgd" firstAttribute="leading" secondItem="9hn-5E-YDo" secondAttribute="leadingMargin" id="8B1-4s-gck"/>
                                                <constraint firstItem="1IF-g1-Cgd" firstAttribute="centerY" secondItem="Ef4-cH-mfp" secondAttribute="centerY" id="J5e-Fo-pbT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ef4-cH-mfp" secondAttribute="trailing" constant="20" id="Z8f-LJ-HCx"/>
                                                <constraint firstItem="Ef4-cH-mfp" firstAttribute="top" secondItem="9hn-5E-YDo" secondAttribute="top" constant="6" id="ZkY-st-JyY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ef4-cH-mfp" secondAttribute="bottom" constant="6" id="sEo-Pe-GYm"/>
                                                <constraint firstItem="1IF-g1-Cgd" firstAttribute="top" secondItem="9hn-5E-YDo" secondAttribute="topMargin" id="vjV-ZR-Pd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Facebook" id="MT7-Z8-dyD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bo6-5b-sez">
                                        <rect key="frame" x="0.0" y="298.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo6-5b-sez" id="coa-b3-8ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-6p-AuH">
                                                    <rect key="frame" x="20" y="11" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24M-Im-Dw7">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="YLf-Hp-vIj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pg0-6p-AuH" firstAttribute="centerY" secondItem="24M-Im-Dw7" secondAttribute="centerY" id="98o-OI-IW3"/>
                                                <constraint firstItem="Pg0-6p-AuH" firstAttribute="top" secondItem="coa-b3-8ZW" secondAttribute="topMargin" id="CZb-nq-lbt"/>
                                                <constraint firstItem="Pg0-6p-AuH" firstAttribute="leading" secondItem="coa-b3-8ZW" secondAttribute="leadingMargin" id="T5S-PD-Rwa"/>
                                                <constraint firstAttribute="trailing" secondItem="24M-Im-Dw7" secondAttribute="trailing" constant="20" id="Uv9-Pe-7F1"/>
                                                <constraint firstAttribute="bottom" secondItem="24M-Im-Dw7" secondAttribute="bottom" constant="6" id="fKq-YO-B1R"/>
                                                <constraint firstItem="24M-Im-Dw7" firstAttribute="top" secondItem="coa-b3-8ZW" secondAttribute="top" constant="6" id="yie-nh-YUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GEO-pd-QLe">
                                        <rect key="frame" x="0.0" y="342.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEO-pd-QLe" id="hVU-rh-QkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-na-5Fj">
                                                    <rect key="frame" x="20" y="12" width="128" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18v-WQ-jG2">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="sNw-mH-bSi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiG-na-5Fj" firstAttribute="leading" secondItem="hVU-rh-QkW" secondAttribute="leadingMargin" id="1zz-wV-kKu"/>
                                                <constraint firstItem="wiG-na-5Fj" firstAttribute="centerY" secondItem="hVU-rh-QkW" secondAttribute="centerY" id="4P7-Ze-Zjr"/>
                                                <constraint firstAttribute="bottom" secondItem="18v-WQ-jG2" secondAttribute="bottom" constant="6" id="A9w-Fy-Gwj"/>
                                                <constraint firstItem="18v-WQ-jG2" firstAttribute="top" secondItem="hVU-rh-QkW" secondAttribute="top" constant="6" id="Yia-1l-xd5"/>
                                                <constraint firstItem="wiG-na-5Fj" firstAttribute="top" secondItem="hVU-rh-QkW" secondAttribute="topMargin" constant="1" id="cc7-O7-oKm"/>
                                                <constraint firstAttribute="trailing" secondItem="18v-WQ-jG2" secondAttribute="trailing" constant="20" id="waY-gy-8qX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nvp-QA-FQi">
                                        <rect key="frame" x="0.0" y="385.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvp-QA-FQi" id="zVA-96-agW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-2d-Pyy">
                                                    <rect key="frame" x="20" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-6c-J5L">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="vY4-Vh-nel"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eoG-6c-J5L" secondAttribute="trailing" constant="20" id="25A-Ma-Z2O"/>
                                                <constraint firstItem="eoG-6c-J5L" firstAttribute="top" secondItem="zVA-96-agW" secondAttribute="top" constant="6" id="Aa8-xR-G6X"/>
                                                <constraint firstItem="HUS-2d-Pyy" firstAttribute="leading" secondItem="zVA-96-agW" secondAttribute="leadingMargin" id="Tyj-dl-BBy"/>
                                                <constraint firstAttribute="bottom" secondItem="eoG-6c-J5L" secondAttribute="bottom" constant="6" id="VeY-h8-bPh"/>
                                                <constraint firstItem="HUS-2d-Pyy" firstAttribute="centerY" secondItem="eoG-6c-J5L" secondAttribute="centerY" id="oja-ih-aCi"/>
                                                <constraint firstItem="HUS-2d-Pyy" firstAttribute="top" secondItem="zVA-96-agW" secondAttribute="topMargin" id="ydP-WB-73m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Youtube" id="ogh-JI-3zN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gxR-nT-NIb">
                                        <rect key="frame" x="0.0" y="485.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxR-nT-NIb" id="f2e-6n-OdN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-Ot-gtS">
                                                    <rect key="frame" x="20" y="11" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-PZ-V5Z">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="D93-L3-JWd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OV6-PZ-V5Z" secondAttribute="trailing" constant="20" id="4qM-Ln-ahQ"/>
                                                <constraint firstItem="RPk-Ot-gtS" firstAttribute="leading" secondItem="f2e-6n-OdN" secondAttribute="leadingMargin" id="El6-bt-TLL"/>
                                                <constraint firstAttribute="bottom" secondItem="OV6-PZ-V5Z" secondAttribute="bottom" constant="6" id="aHA-K4-F59"/>
                                                <constraint firstItem="RPk-Ot-gtS" firstAttribute="top" secondItem="f2e-6n-OdN" secondAttribute="topMargin" id="bI6-RP-R7I"/>
                                                <constraint firstItem="RPk-Ot-gtS" firstAttribute="centerY" secondItem="OV6-PZ-V5Z" secondAttribute="centerY" id="d25-cI-qnY"/>
                                                <constraint firstItem="OV6-PZ-V5Z" firstAttribute="top" secondItem="f2e-6n-OdN" secondAttribute="top" constant="6" id="mFL-rU-xxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6zn-l9-TeK">
                                        <rect key="frame" x="0.0" y="528.83333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zn-l9-TeK" id="zTs-uQ-w9A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Related Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-mT-O5X">
                                                    <rect key="frame" x="20" y="12" width="153.66666666666666" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XER-tU-N10">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="4WR-qL-58u"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dng-mT-O5X" firstAttribute="centerY" secondItem="zTs-uQ-w9A" secondAttribute="centerY" id="aVT-zw-LuF"/>
                                                <constraint firstAttribute="bottom" secondItem="XER-tU-N10" secondAttribute="bottom" constant="6" id="cXe-2K-sb9"/>
                                                <constraint firstItem="Dng-mT-O5X" firstAttribute="top" secondItem="zTs-uQ-w9A" secondAttribute="topMargin" constant="1" id="gts-yT-A1P"/>
                                                <constraint firstAttribute="trailing" secondItem="XER-tU-N10" secondAttribute="trailing" constant="20" id="l4J-b0-80D"/>
                                                <constraint firstItem="XER-tU-N10" firstAttribute="top" secondItem="zTs-uQ-w9A" secondAttribute="top" constant="6" id="mAf-pq-7W4"/>
                                                <constraint firstItem="Dng-mT-O5X" firstAttribute="leading" secondItem="zTs-uQ-w9A" secondAttribute="leadingMargin" id="vpV-dh-hVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DG6-db-hw0">
                                        <rect key="frame" x="0.0" y="572.33333206176758" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DG6-db-hw0" id="o6j-2G-P3x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95j-hT-Bqu">
                                                    <rect key="frame" x="20.000000000000007" y="11" width="122.66666666666669" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-MA-BHS">
                                                    <rect key="frame" x="345" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="AddRule:" destination="rDP-jB-sOg" eventType="valueChanged" id="9Sp-4g-Eeq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3OB-MA-BHS" secondAttribute="trailing" constant="20" id="7Oa-3I-miT"/>
                                                <constraint firstAttribute="bottom" secondItem="3OB-MA-BHS" secondAttribute="bottom" constant="6" id="7zp-bF-UPd"/>
                                                <constraint firstItem="95j-hT-Bqu" firstAttribute="leading" secondItem="o6j-2G-P3x" secondAttribute="leadingMargin" id="9zL-jS-1Oc"/>
                                                <constraint firstItem="3OB-MA-BHS" firstAttribute="top" secondItem="o6j-2G-P3x" secondAttribute="top" constant="6" id="E5E-C4-zle"/>
                                                <constraint firstItem="95j-hT-Bqu" firstAttribute="centerY" secondItem="3OB-MA-BHS" secondAttribute="centerY" id="dTh-iP-ftp"/>
                                                <constraint firstItem="95j-hT-Bqu" firstAttribute="top" secondItem="o6j-2G-P3x" secondAttribute="topMargin" id="guG-2z-XEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2c1-Md-xlw">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rDP-jB-sOg" id="tJr-Y2-S3J"/>
                            <outlet property="delegate" destination="rDP-jB-sOg" id="Fjh-dQ-Ll5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FbFeed" destination="24M-Im-Dw7" id="GxC-le-hJO"/>
                        <outlet property="FbMessenger" destination="eoG-6c-J5L" id="PZU-n9-Jir"/>
                        <outlet property="FbNotification" destination="18v-WQ-jG2" id="5sl-4f-BYr"/>
                        <outlet property="InsExplore" destination="9sh-fi-w3j" id="qt2-k5-D1G"/>
                        <outlet property="InsFeed" destination="bsc-Gv-gZL" id="MUm-94-ZSk"/>
                        <outlet property="InsNotification" destination="Ef4-cH-mfp" id="iPw-DI-R3I"/>
                        <outlet property="YtComments" destination="3OB-MA-BHS" id="oty-6W-o92"/>
                        <outlet property="YtFeed" destination="OV6-PZ-V5Z" id="CDO-9Z-OS5"/>
                        <outlet property="YtRelated" destination="XER-tU-N10" id="7tr-no-eJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlL-Vl-UnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="78"/>
        </scene>
        <!--Second Instruction View Controller-->
        <scene sceneID="Ucs-1v-AL0">
            <objects>
                <viewController storyboardIdentifier="SecondInstruction" id="r4N-ts-dFz" customClass="SecondInstructionViewController" customModule="DistractionFree_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5f-BV-O49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-zd-huB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-fU-9P0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-8F-824">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-QL-fFY">
                                                        <rect key="frame" x="0.0" y="104" width="414" height="64.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-TA-giP">
                                                <rect key="frame" x="0.0" y="272.66666666666663" width="414" height="272.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-qZ-KLk" userLabel="InstructionsVertical">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-9b-tnR" userLabel="instruHorizontal1">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-Xa-cMU">
                                                                        <rect key="frame" x="0.0" y="-1" width="221" height="134.66666666666669"/>
                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on icons to visit modified sites directly" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-Wi-5D1">
                                                                        <rect key="frame" x="193" y="0.0" width="221" height="134"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-ds-Z2d" userLabel="instruHorizontal2">
                                                                <rect key="frame" x="0.0" y="139" width="414" height="133.66666666666663"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_safari_16_171344" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-Ej-2Sa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="133.66666666666666"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use safari by typing in the web addresses" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-E7-geM">
                                                                        <rect key="frame" x="193" y="0.0" width="221" height="133.66666666666666"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-yc-yi9">
                                                <rect key="frame" x="0.0" y="545.33333333333337" width="414" height="272.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-fb-Fua">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Continue"/>
                                                        <connections>
                                                            <action selector="dismissInstruction:" destination="r4N-ts-dFz" eventType="touchUpInside" id="dDF-qx-TuI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xSI-fU-9P0" secondAttribute="trailing" id="7aM-Wu-XaS"/>
                                    <constraint firstItem="xSI-fU-9P0" firstAttribute="leading" secondItem="Zho-zd-huB" secondAttribute="leading" id="m36-Xb-KGP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Frg-hZ-WP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zho-zd-huB" firstAttribute="leading" secondItem="Frg-hZ-WP6" secondAttribute="leading" id="GOz-hx-g4d"/>
                            <constraint firstItem="Zho-zd-huB" firstAttribute="top" secondItem="Frg-hZ-WP6" secondAttribute="top" id="eIo-Mw-Xlf"/>
                            <constraint firstItem="Frg-hZ-WP6" firstAttribute="trailing" secondItem="Zho-zd-huB" secondAttribute="trailing" id="i1g-qn-JDW"/>
                            <constraint firstItem="Frg-hZ-WP6" firstAttribute="bottom" secondItem="Zho-zd-huB" secondAttribute="bottom" id="wHJ-nj-OwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QV-hR-wRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="78"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="IoC-2N-EUF">
            <objects>
                <viewController id="Fi6-rk-Efs" customClass="BrowserViewController" customModule="DistractionFree_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrn-lD-ACh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-Dt-JhO">
                                <rect key="frame" x="195" y="358" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clicked:" destination="Fi6-rk-Efs" eventType="touchUpInside" id="VWd-rT-fYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oU-zK-k5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxH-pw-Has" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="309" height="310"/>
        <image name="iconfinder_safari_16_171344" width="128" height="128"/>
        <image name="icons8-down-arrow-48" width="48" height="48"/>
        <image name="instagram" width="299" height="299"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="youtube" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
